<?php

/**
 * Generated by PHPUnit_SkeletonGenerator on 2020-01-14 at 19:02:50.
 */
require("../DataProducto.php");
class DataProductoTest extends PHPUnit_Framework_TestCase {

    /**
     * @var DataProducto
     */
    protected $DataPro;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->DataPro= new DataProducto();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers DataProducto::obtenerProductos
     * @todo   Implement testObtenerProductos().
     */
    public function testObtenerProductos() {
      
    }

    /**
     * @covers DataProducto::insertarProducto
     * @todo   Implement testInsertarProducto().
     */
    public function testInsertarProducto() {
      
    }

    /**
     * @covers DataProducto::eliminarProducto
     * @todo   Implement testEliminarProducto().
     */
    public function testEliminarProducto() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers DataProducto::modificarProducto
     * @todo   Implement testModificarProducto().
     */
    public function testModificarProducto() {
        // Remove the following lines when you implement this test.
        $this->assertTrue( $this->DataPro->modificarProducto(19,"tt","xx","xx",1,1,32,23));
    }
     

}
