<?php

/**
 * Generated by PHPUnit_SkeletonGenerator on 2020-01-14 at 07:18:43.
 */
require("../DataUsuario.php");
class DataUsuarioTest extends PHPUnit_Framework_TestCase {

    /**
     * @var DataUsuario
     */
   protected  $DataUsu;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->DataUsu = new DataUsuario();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers DataUsuario::obtenerUsuarios
     * @todo   Implement testObtenerUsuarios().
     */
    public function testObtenerUsuarios() {
       $this->assertNotNull($this->DataUsu->obtenerUsuarios());
    }

    /**
     * @covers DataUsuario::registrarUsuarios
     * @todo   Implement testRegistrarUsuarios().
     */
    public function testRegistrarUsuarios() {
        // Remove the following lines when you implement this test.
         //$resul = $this->DataUsu->registrarUsuarios(111111112,"ana",123,1);
        $this->assertTrue($this->DataUsu->registrarUsuarios(111111115,"ana",123,1));
        
    }

    /**
     * @covers DataUsuario::eliminarUsuario
     * @todo   Implement testEliminarUsuario().
     */
    public function testEliminarUsuario() {
       $this->assertTrue($this->DataUsu->eliminarUsuario(111111115));
        
    }
 
    /**
     * @covers DataUsuario::modificarUsuario
     * @todo   Implement testModificarUsuario().
     */
    public function testModificarUsuario() {
       
        $this->assertTrue($this->DataUsu->modificarUsuario(111111111,"ana maria",12333,1));
    }

}
