<?php

/**
 * Generated by PHPUnit_SkeletonGenerator on 2020-01-17 at 21:26:54.
 */
require_once '../Categoria.php';
class CategoriaTest extends PHPUnit_Framework_TestCase {

    /**
     * @var Categoria
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new Categoria();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Categoria::obtenerCategoria
     * @todo   Implement testObtenerCategoria().
     */
    public function testObtenerCategoria() {
        // Remove the following lines when you implement this test.
      $this->assertNotNull($this->object->obtenerCategoria());
    }

    /**
     * @covers Categoria::insertarCategoria
     * @todo   Implement testInsertarCategoria().
     */
    public function testInsertarCategoria() {
        $result=$this->object->insertarCategoria("unit");
        $this->assertTrue(boolval($result));
    }
     public function testInsertarCategoriaNula() {
        $result=$this->object->insertarCategoria(null);
        $this->assertFalse(boolval($result));
    }

    /**
     * @covers Categoria::eliminarCategoria
     * @todo   Implement testEliminarCategoria().
     */
    //public function testEliminarCategoria() {
      //  $result=$this->object->eliminarCategoria(32);
        //$this->assertTrue(boolval($result));
       
    //}
 
    /**
     * @covers Categoria::modificarCategoria
     * @todo   Implement testModificarCategoria().
     */
    public function testModificarCategoria() {
        // Remove the following lines when you implement this test.
       $result=$this->object->modificarCategoria(39,"uni2");
        $this->assertTrue(boolval($result));
    }
    // public function testModificarCategoriaNombreNulo() {
        // Remove the following lines when you implement this test.
      //// $result=$this->object->modificarCategoria(39,null);
       // $this->assertFalse(boolval($result));
   // }

}
