<?php

/**
 * Generated by PHPUnit_SkeletonGenerator on 2020-01-18 at 00:01:29.
 */
require_once '../Proveedor.php';
class ProveedorTest extends PHPUnit_Framework_TestCase {

    /**
     * @var Proveedor
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new Proveedor();
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers Proveedor::insertarProveedor
     * @todo   Implement testInsertarProveedor().
     */
    public function testInsertarProveedor() {
        // Remove the following lines when you implement this test.
        $this->assertTrue(boolval($this->object->insertarProveedor("test","test@gmail",12345678)));
    }
public function testInsertarProveedorNombreNulo() {
        // Remove the following lines when you implement this test.
        $this->assertFalse(boolval($this->object->insertarProveedor(null,"test@gmail",12345678)));
    }
    /**
     * @covers Proveedor::modificarProveedor
     * @todo   Implement testModificarProveedor().
     */
    public function testModificarProveedor() {
        // Remove the following lines when you implement this test.
        $this->assertTrue(boolval($this->object->modificarProveedor(16,"test","test@gmail",12345678)));
   }
    //public function testModificarProveedorNombreNulo() {
        // Remove the following lines when you implement this test.
     ///   $this->assertFalse(boolval($this->object->modificarProveedor(16,null,"test@gmail",12345678)));
   //}

    /**
     * @covers Proveedor::obtenerProveedores
     * @todo   Implement testObtenerProveedores().
     */
    public function testObtenerProveedores() {
        // Remove the following lines when you implement this test.
       $this->assertNotNull($this->object->obtenerProveedores());
    }

    /**
     * @covers Proveedor::eliminarProveedor
     * @todo   Implement testEliminarProveedor().
     */
    public function testEliminarProveedor() {
        // Remove the following lines when you implement this test.
      $this->assertTrue(boolval($this->object->eliminarProveedor(25)));
    }

}
